# Dir_scheduler

./: README.md  build.gradle  settings.gradle
dir/: DetailMaker.java
dir/test/: 시나리오.txt
src/main/java/: DetailMaker.java  JobScheduler.java  Main.java  MyJobListener.java  TriggerMaker.java
src/main/java/SFTP/: FileUtils.java  SFTPConfig.java  SFTPControl.java
src/main/java/Utils/: MyLogger.java
src/test/java/: DirectoryCopy.java  LoggerTest.java  SFTPTest.java
