plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    // https://mvnrepository.com/artifact/org.quartz-scheduler/quartz
    implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.19.0'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j
//    implementation 'org.apache.logging.log4j:log4j:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    // https://mvnrepository.com/artifact/commons-net/commons-net
//    implementation 'commons-net:commons-net:3.6'
// https://mvnrepository.com/artifact/com.jcraft/jsch
    implementation 'com.jcraft:jsch:0.1.55'



}

test {
    useJUnitPlatform()
}